{
  "FileVersion" : 3,
  "Version" : 1,
  "VersionName" : "4.6.0",
  "FriendlyName" : "Steam Audio",
  "Description" : "Physically-based sound rendering.",
  "Category" : "Audio",
  "CreatedBy" : "Valve Corporation",
  "CreatedByURL" : "https://valvesoftware.github.io/steam-audio",
  "DocsURL" : "https://valvesoftware.github.io/steam-audio/doc/unreal/index.html",
  "MarketplaceURL" : "",
  "SupportURL" : "https://steamcommunity.com/app/596420",
  "EnabledByDefault" : false,
  "CanContainContent" : true,
  "IsBetaVersion" : false,
  "Installed" : false,
  "Modules" :
  [
    {
      "Name": "SteamAudio",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Linux", "Mac", "Android", "IOS" ]
    },
    {
      "Name": "SteamAudioEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
    }
  ]
}
