1 VERSIONINFO
    FILEVERSION     2,0,19,0
    PRODUCTVERSION  2,0,19,0
    FILEFLAGSMASK   0x3f
    FILEFLAGS       0x0
    FILEOS          0x40004
    FILETYPE        0x2
    FILESUBTYPE     0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "Valve Corporation"
            VALUE "ProductName",        "Steam Audio"
            VALUE "ProductVersion",     "2.0-beta.19"
            VALUE "FileDescription",    "Steam Audio Unity Plugin"
            VALUE "FileVersion",        "2.0-beta.19"
            VALUE "InternalName",       "Steam Audio Unity Plugin"
            VALUE "OriginalFilename",   "audioplugin_phonon.dll"
            VALUE "LegalCopyright",     "https://github.com/ValveSoftware/steam-audio/blob/master/LICENSE.md"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END
